<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_DE_STOCKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbStockContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="GESTION_DE_STOCKModel.Categorie" />
    <EntitySet Name="Clients" EntityType="GESTION_DE_STOCKModel.Client" />
    <EntitySet Name="Commandes" EntityType="GESTION_DE_STOCKModel.Commande" />
    <EntitySet Name="Details_Commande" EntityType="GESTION_DE_STOCKModel.Details_Commande" />
    <EntitySet Name="Produits" EntityType="GESTION_DE_STOCKModel.Produit" />
    <EntitySet Name="Utilisateurs" EntityType="GESTION_DE_STOCKModel.Utilisateur" />
    <AssociationSet Name="FK_Categorie" Association="GESTION_DE_STOCKModel.FK_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Produit" EntitySet="Produits" />
    </AssociationSet>
    <AssociationSet Name="FK_Client" Association="GESTION_DE_STOCKModel.FK_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande" Association="GESTION_DE_STOCKModel.FK_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="Details_Commande" EntitySet="Details_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Produit" Association="GESTION_DE_STOCKModel.FK_Produit">
      <End Role="Produit" EntitySet="Produits" />
      <End Role="Details_Commande" EntitySet="Details_Commande" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID_Categorie" />
    </Key>
    <Property Name="ID_Categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Categorie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produits" Relationship="GESTION_DE_STOCKModel.FK_Categorie" FromRole="Categorie" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Prenom_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adresse_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Telephone_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Pays_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ville_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email_Client" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commandes" Relationship="GESTION_DE_STOCKModel.FK_Client" FromRole="Client" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
    </Key>
    <Property Name="ID_Commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Commande" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Client" Type="Int32" Nullable="false" />
    <Property Name="Total_HT" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TVA" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Total_TTC" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Etat" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="GESTION_DE_STOCKModel.FK_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="Details_Commande" Relationship="GESTION_DE_STOCKModel.FK_Commande" FromRole="Commande" ToRole="Details_Commande" />
  </EntityType>
  <EntityType Name="Details_Commande">
    <Key>
      <PropertyRef Name="ID_Details_Commande" />
    </Key>
    <Property Name="ID_Details_Commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Commande" Type="Int32" Nullable="false" />
    <Property Name="ID_Produit" Type="Int32" Nullable="false" />
    <Property Name="Nom_Produit" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <Property Name="Prix" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Remise" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commande" Relationship="GESTION_DE_STOCKModel.FK_Commande" FromRole="Details_Commande" ToRole="Commande" />
    <NavigationProperty Name="Produit" Relationship="GESTION_DE_STOCKModel.FK_Produit" FromRole="Details_Commande" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="ID_Produit" />
    </Key>
    <Property Name="ID_Produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Produit" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantite_Produit" Type="Int32" Nullable="false" />
    <Property Name="Prix_Produit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_Categorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="GESTION_DE_STOCKModel.FK_Categorie" FromRole="Produit" ToRole="Categorie" />
    <NavigationProperty Name="Details_Commande" Relationship="GESTION_DE_STOCKModel.FK_Produit" FromRole="Produit" ToRole="Details_Commande" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="ID_Utilisateur" />
    </Key>
    <Property Name="ID_Utilisateur" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MotDePasse_Utilisateur" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Categorie">
    <End Type="GESTION_DE_STOCKModel.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="GESTION_DE_STOCKModel.Produit" Role="Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID_Categorie" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="ID_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client">
    <End Type="GESTION_DE_STOCKModel.Client" Role="Client" Multiplicity="1" />
    <End Type="GESTION_DE_STOCKModel.Commande" Role="Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande">
    <End Type="GESTION_DE_STOCKModel.Commande" Role="Commande" Multiplicity="1" />
    <End Type="GESTION_DE_STOCKModel.Details_Commande" Role="Details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="ID_Commande" />
      </Principal>
      <Dependent Role="Details_Commande">
        <PropertyRef Name="ID_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produit">
    <End Type="GESTION_DE_STOCKModel.Produit" Role="Produit" Multiplicity="1" />
    <End Type="GESTION_DE_STOCKModel.Details_Commande" Role="Details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="ID_Produit" />
      </Principal>
      <Dependent Role="Details_Commande">
        <PropertyRef Name="ID_Produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>